DOMAIN_NAME=hoatran.42.fr

# mariadb env
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=hoatran
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=hoatran

WP_TITLE=Shooting-Start
WP_ADMIN_USR=hoatran
WP_ADMIN_PWD=hoatran
WP_ADMIN_EMAIL=hoang.tran.fin@gmail.com

WP_USR=lina
WP_EMAIL=lina.wonderwhy@example.com
WP_PWD=hoatran
